ea4bc82a6ad023ab7ee23ee620429895
::res://::1703728623
icon.svg::CompressedTexture2D::6934641630605379676::1703536393::1703536398::1::::<><>::
::res://addons/::1703542110
::res://addons/control_camera3d/::1703621974
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703542110::1703621736::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703621974::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703542110::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703553147
control_camera_3d.gd::GDScript::-1::1703553147::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://examples/::1703542596
demo.tscn::PackedScene::608277108566356622::1703542596::0::1::::<><>::res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/::1703550995
::res://src/actors/::1703707566
player.gd::GDScript::-1::1703624753::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5948239755133590766::1703707566::0::1::::<><>::res://src/actors/player.gd<>uid://f8odr1v57fug::::res://src/assets/penguin.glb
terrain.gd::GDScript::-1::1703624130::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1703707566::0::1::::<><>::res://src/shaders/terrain.gdshader<>res://src/actors/terrain.gd<>uid://brmsg8dvwpec4::::res://src/themes/iceGradient.tres<>uid://ug4i85eq26sl::::res://src/themes/islandGradientColor.tres<>res://addons/control_camera3d/nodes/control_camera_3d.gd<>uid://dc3qiu4g6as71::::res://src/themes/islandGradient.tres
::res://src/assets/::1703728733
penguin.glb::PackedScene::419925013411945154::1703728733::1703728733::1::::<><>::uid://b5iyj3u22skkf::::res://src/assets/penguin_penguin.png
penguin_penguin.png::CompressedTexture2D::4510075797651539233::1703728632::1703728634::1::::<><>::
::res://src/scenes/::1703707566
main.tscn::PackedScene::7325538251529770352::1703707566::0::1::::<><>::uid://bx7m5b3psvfjm::::res://src/actors/terrain.tscn<>uid://cq0mv0rqwjxqk::::res://src/actors/player.tscn
::res://src/shaders/::1703710290
terrain.gdshader::Shader::-1::1703710290::0::1::::<><>::
::res://src/themes/::1703707566
iceGradient.tres::Gradient::3605508918110700201::1703560314::0::1::::<><>::
islandGradient.tres::GradientTexture2D::7358429169284936082::1703707566::0::1::::<><>::
islandGradientColor.tres::GradientTexture2D::1417939998245380931::1703707566::0::1::::<><>::
