ea4bc82a6ad023ab7ee23ee620429895
::res://::1703542110
icon.svg::CompressedTexture2D::6934641630605379676::1703536393::1703536398::1::::<><>::
::res://addons/::1703542110
::res://addons/control_camera3d/::1703542110
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703542110::1703542110::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703542110::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703542110::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703542110
control_camera_3d.gd::GDScript::-1::1703542110::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://examples/::1703542110
demo.tscn::PackedScene::608277108566356622::1703542110::0::1::::<><>::res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/::1703541098
::res://src/actors/::1703542008
terrain.gd::GDScript::-1::1703541941::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1703542008::0::1::::<><>::res://src/shaders/terrain.gdshader<>res://src/actors/terrain.gd
::res://src/assets/::1703536664
::res://src/scenes/::1703542008
main.tscn::PackedScene::7325538251529770352::1703542008::0::1::::<><>::
::res://src/shaders/::1703542008
terrain.gdshader::Shader::-1::1703542008::0::1::::<><>::
