ea4bc82a6ad023ab7ee23ee620429895
::res://::1703888886
icon.svg::CompressedTexture2D::6934641630605379676::1703536393::1703536398::1::::<><>::
::res://addons/::1703802005
::res://addons/control_camera3d/::1703621974
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703542110::1703621736::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703621974::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703542110::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703553147
control_camera_3d.gd::GDScript::-1::1703553147::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://examples/::1703802048
demo.tscn::PackedScene::608277108566356622::1703802048::0::1::::<><>::res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/::1703550995
::res://src/actors/::1703823558
penguin.tscn::PackedScene::1945898667606650968::1703823543::0::1::::<><>::uid://dlasaywjnmiee::::res://src/assets/penguin.glb
player.gd::GDScript::-1::1703817373::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5948239755133590766::1703823543::0::1::::<><>::res://src/actors/player.gd<>uid://2yuww1ghnh6g::::res://src/actors/penguin.tscn
terrain.gd::GDScript::-1::1703624130::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1703823543::0::1::::<><>::res://src/actors/terrain.gd<>uid://dxp83qyn8x73e::::res://src/shaders/originalAttempt.tres<>res://addons/control_camera3d/nodes/control_camera_3d.gd<>uid://bw57o2i13laqn::::res://src/actors/water.tscn
water.gdshader::Shader::-1::1703823558::0::1::::<><>::
water.tscn::PackedScene::3994475952942862725::1703823543::0::1::::<><>::uid://cd4n2uxolngot::::res://src/shaders/water.tres
::res://src/assets/::1703821375
penguin.glb::PackedScene::7932433531940328572::1703821374::1703821375::1::::<><>::uid://f4omehcf83xo::::res://src/assets/penguin_penguin.png
penguin_penguin.png::CompressedTexture2D::411682861489398884::1703735632::1703735634::1::::<><>::
::res://src/scenes/::1703823543
main.tscn::PackedScene::7325538251529770352::1703823543::0::1::::<><>::uid://bx7m5b3psvfjm::::res://src/actors/terrain.tscn<>uid://cq0mv0rqwjxqk::::res://src/actors/player.tscn
::res://src/shaders/::1703823558
originalAttempt.tres::ShaderMaterial::8806625662140184868::1703819756::0::1::::<><>::res://src/shaders/terrain.gdshader<>uid://brmsg8dvwpec4::::res://src/themes/iceGradient.tres<>uid://ug4i85eq26sl::::res://src/themes/islandGradientColor.tres<>uid://dc3qiu4g6as71::::res://src/themes/islandGradient.tres
terrain.gdshader::Shader::-1::1703823558::0::1::::<><>::
water.tres::VisualShader::5044113477158247455::1703819756::0::1::::<><>::
::res://src/themes/::1703819756
iceGradient.tres::Gradient::3605508918110700201::1703560314::0::1::::<><>::
islandGradient.tres::GradientTexture2D::7358429169284936082::1703819756::0::1::::<><>::
islandGradientColor.tres::GradientTexture2D::1417939998245380931::1703819756::0::1::::<><>::
