ea4bc82a6ad023ab7ee23ee620429895
::res://::1703616187
icon.svg::CompressedTexture2D::6934641630605379676::1703536393::1703536398::1::::<><>::
::res://addons/::1703542110
::res://addons/control_camera3d/::1703542110
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703542110::1703542110::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703542110::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703542110::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703553147
control_camera_3d.gd::GDScript::-1::1703553147::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://examples/::1703542596
demo.tscn::PackedScene::608277108566356622::1703542596::0::1::::<><>::res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/::1703550995
::res://src/actors/::1703561093
terrain.gd::GDScript::-1::1703560314::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1703561093::0::1::::<><>::res://src/shaders/terrain.gdshader<>res://src/actors/terrain.gd<>res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/assets/::1703536664
::res://src/scenes/::1703561093
main.tscn::PackedScene::7325538251529770352::1703561093::0::1::::<><>::
::res://src/shaders/::1703561158
terrain.gdshader::Shader::-1::1703561158::0::1::::<><>::
::res://src/themes/::1703561091
iceGradient.tres::Gradient::3605508918110700201::1703560314::0::1::::<><>::
islandGradient.tres::GradientTexture2D::7358429169284936082::1703561091::0::1::::<><>::
islandGradientColor.tres::GradientTexture2D::1417939998245380931::1703561091::0::1::::<><>::
