ea4bc82a6ad023ab7ee23ee620429895
::res://::1704404872
::res://addons/::1703802005
::res://addons/control_camera3d/::1703621974
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703542110::1703621736::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703621974::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703542110::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703553147
control_camera_3d.gd::GDScript::-1::1703553147::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://src/::1703550995
::res://src/actors/::1704073454
penguin.tscn::PackedScene::1945898667606650968::1704073426::0::1::::<><>::uid://dlasaywjnmiee::::res://src/assets/models/penguin.glb
player.gd::GDScript::-1::1704058091::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5948239755133590766::1704073454::0::1::::<><>::res://src/actors/player.gd<>uid://2yuww1ghnh6g::::res://src/actors/penguin.tscn
::res://src/actors/env/::1704403333
terrain.gd::GDScript::-1::1704402451::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1704402832::0::1::::<><>::res://src/actors/env/terrain.gd<>uid://dxp83qyn8x73e::::res://src/shaders/originalAttempt.tres<>uid://bbjeb01o22r88::::res://src/actors/spawns/rock.tscn<>uid://c7a2qi6bsm5kx::::res://src/actors/spawns/fishSpot.tscn
terrainChunk.gd::GDScript::-1::1704246034::0::1::::<>MeshInstance3D<>::
terrainChunk.tscn::PackedScene::1650665868281035435::1704402832::0::1::::<><>::uid://c1gcnk8gs8d55::::res://src/shaders/chunkedTerrain.tres<>res://src/actors/env/terrainChunk.gd
terrainChunker.gd::GDScript::-1::1704246034::0::1::::<>Node<>::
terrainChunker.tscn::PackedScene::176097992279804263::1704402832::0::1::::<><>::res://src/actors/env/terrainChunker.gd
water.gdshader::Shader::-1::1704403333::0::1::::<><>::
water.tscn::PackedScene::3994475952942862725::1704073454::0::1::::<><>::uid://cd4n2uxolngot::::res://src/shaders/water.tres<>res://src/actors/env/waterSurface.gd
waterSurface.gd::GDScript::-1::1704062883::0::1::::<>MeshInstance3D<>::
::res://src/actors/spawns/::1704402832
fishSpot.gd::GDScript::-1::1704064326::0::1::::<>Node3D<>::
fishSpot.tscn::PackedScene::7020552763456145475::1704073454::0::1::::<><>::res://src/actors/spawns/fishSpot.gd
rock.gd::GDScript::-1::1704150324::0::1::::<>Node3D<>::
rock.tscn::PackedScene::2475434934804569615::1704402832::0::1::::<><>::res://src/actors/spawns/rock.gd
::res://src/assets/::1704073432
::res://src/assets/models/::1704073426
penguin.glb::PackedScene::7932433531940328572::1703893008::1704073426::1::::<><>::uid://f4omehcf83xo::::res://src/assets/models/penguin_penguin.png
penguin_penguin.png::CompressedTexture2D::411682861489398884::1703735632::1704073426::1::::<><>::
::res://src/assets/sprites/::1704073439
peng.png::CompressedTexture2D::1297963236183316386::1704073438::1704073439::1::::<><>::
::res://src/scenes/::1704403333
main.tscn::PackedScene::7325538251529770352::1704403333::0::1::::<><>::uid://bx7m5b3psvfjm::::res://src/actors/env/terrain.tscn<>uid://cq0mv0rqwjxqk::::res://src/actors/player.tscn<>uid://bw57o2i13laqn::::res://src/actors/env/water.tscn<>uid://d4y7vwkvt0v7::::res://src/shaders/stars.tres
terrainChunkTest.tscn::PackedScene::4093167782555551099::1704402832::0::1::::<><>::uid://crkkqjw6eecd::::res://src/actors/env/terrainChunker.tscn<>res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/shaders/::1704403333
chunkedTerrain.tres::ShaderMaterial::6610282794315714638::1704401826::0::1::::<><>::
originalAttempt.tres::ShaderMaterial::8806625662140184868::1704402145::0::1::::<><>::res://src/shaders/terrain.gdshader<>uid://brmsg8dvwpec4::::res://src/themes/iceGradient.tres<>uid://ug4i85eq26sl::::res://src/themes/islandGradientColor.tres<>uid://dc3qiu4g6as71::::res://src/themes/islandGradient.tres
stars.tres::VisualShader::271948976472426358::1704401826::0::1::::<><>::
terrain.gdshader::Shader::-1::1704403333::0::1::::<><>::
water.tres::VisualShader::5044113477158247455::1704401826::0::1::::<><>::
::res://src/themes/::1704401826
iceGradient.tres::Gradient::3605508918110700201::1703560314::0::1::::<><>::
islandGradient.tres::GradientTexture2D::7358429169284936082::1704401826::0::1::::<><>::
islandGradientColor.tres::GradientTexture2D::1417939998245380931::1704401826::0::1::::<><>::
