ea4bc82a6ad023ab7ee23ee620429895
::res://::1713746976
::res://addons/::1703805605
::res://addons/control_camera3d/::1703625574
control_camera3d.svg::CompressedTexture2D::3624606812361736314::1703545710::1703625336::1::::<><>::
control_camera3d_plugin.gd::GDScript::-1::1703625574::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703545710::0::1::::<><>::
::res://addons/control_camera3d/nodes/::1703556747
control_camera_3d.gd::GDScript::-1::1703556747::0::1::::<>Camera3D<>res://addons/control_camera3d/control_camera3d.svg::
::res://src/::1704573772
::res://src/actors/::1704573955
::res://src/actors/env/::1713746924
terrain.gd::GDScript::-1::1704406051::0::1::::<>MeshInstance3D<>::
terrain.tscn::PackedScene::4067606449712393850::1713746302::0::1::::<><>::res://src/actors/env/terrain.gd<>uid://dxp83qyn8x73e::::res://src/shaders/originalAttempt.tres<>uid://bbjeb01o22r88::::res://src/actors/spawns/rock.tscn<>uid://c7a2qi6bsm5kx::::res://src/actors/spawns/fishSpot.tscn
terrainChunk.gd::GDScript::-1::1704249634::0::1::::<>MeshInstance3D<>::
terrainChunk.tscn::PackedScene::1650665868281035435::1713746303::0::1::::<><>::uid://c1gcnk8gs8d55::::res://src/shaders/chunkedTerrain.tres<>res://src/actors/env/terrainChunk.gd
terrainChunker.gd::GDScript::-1::1704249634::0::1::::<>Node<>::
terrainChunker.tscn::PackedScene::176097992279804263::1713746303::0::1::::<><>::res://src/actors/env/terrainChunker.gd
water.gdshader::Shader::-1::1713746924::0::1::::<><>::
water.tscn::PackedScene::3994475952942862725::1704077054::0::1::::<><>::uid://cd4n2uxolngot::::res://src/shaders/water.tres<>res://src/actors/env/waterSurface.gd
waterSurface.gd::GDScript::-1::1704066483::0::1::::<>MeshInstance3D<>::
::res://src/actors/fishingGame/::1704580443
popUp.gd::GDScript::-1::1704580443::0::1::::<>Node2D<>::
popUp.tscn::PackedScene::7809937112491397495::1704575480::0::1::::<><>::uid://1chipcav5a50::::res://src/assets/fishSprites/bigDouble.png<>res://src/actors/fishingGame/popUp.gd<>uid://cxviec5rp75eq::::res://src/actors/fishingGame/target.tscn<>uid://b5tn1skb5wdfd::::res://src/assets/fishSprites/lineCropped.png
target.gd::GDScript::-1::1704574559::0::1::::<>Node2D<>::
target.tscn::PackedScene::6431029735198526112::1704575479::0::1::::<><>::res://src/actors/fishingGame/target.gd<>uid://um78glgwkr1b::::res://src/assets/fishSprites/square.png
::res://src/actors/penguin/::1713746303
penguin.tscn::PackedScene::1945898667606650968::1713746303::0::1::::<><>::uid://dlasaywjnmiee::::res://src/assets/models/penguin.glb
player.gd::GDScript::-1::1704581076::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5948239755133590766::1713746303::0::1::::<><>::res://src/actors/penguin/player.gd<>uid://2yuww1ghnh6g::::res://src/actors/penguin/penguin.tscn<>uid://djjgr12yrhoup::::res://src/actors/fishingGame/popUp.tscn
::res://src/actors/spawns/::1713746303
fishSpot.gd::GDScript::-1::1704067926::0::1::::<>Node3D<>::
fishSpot.tscn::PackedScene::7020552763456145475::1713746303::0::1::::<><>::res://src/actors/spawns/fishSpot.gd
rock.gd::GDScript::-1::1704153924::0::1::::<>Node3D<>::
rock.tscn::PackedScene::2475434934804569615::1713746303::0::1::::<><>::res://src/actors/spawns/rock.gd
::res://src/assets/::1704573810
::res://src/assets/fishSprites/::1704573810
bigDouble.png::CompressedTexture2D::1829478786366670165::1704573669::1704573810::1::::<><>::
bigThick.png::CompressedTexture2D::2173422246761788287::1704573669::1704573810::1::::<><>::
bigThin.png::CompressedTexture2D::915644699364322461::1704573669::1704573810::1::::<><>::
lineCropped.png::CompressedTexture2D::4532145882663440233::1704573669::1704573810::1::::<><>::
smallFilled.png::CompressedTexture2D::6158392471678599670::1704573669::1704573810::1::::<><>::
smallRing.png::CompressedTexture2D::265084740356698027::1704573669::1704573810::1::::<><>::
square.png::CompressedTexture2D::1430551613212128361::1704573669::1704573810::1::::<><>::
::res://src/assets/models/::1704077026
penguin.glb::PackedScene::7932433531940328572::1703896608::1704077026::1::::<><>::
penguin_penguin.png::CompressedTexture2D::411682861489398884::1703739232::1704077026::1::::<><>::
::res://src/assets/sprites/::1704077039
peng.png::CompressedTexture2D::1297963236183316386::1704077038::1704077039::1::::<><>::
::res://src/scenes/::1713746303
fishTest.tscn::PackedScene::1675406168787219274::1704575225::0::1::::<><>::uid://djjgr12yrhoup::::res://src/actors/fishingGame/popUp.tscn
main.tscn::PackedScene::7325538251529770352::1713746302::0::1::::<><>::uid://bx7m5b3psvfjm::::res://src/actors/env/terrain.tscn<>uid://cq0mv0rqwjxqk::::res://src/actors/penguin/player.tscn<>uid://bw57o2i13laqn::::res://src/actors/env/water.tscn<>uid://d4y7vwkvt0v7::::res://src/shaders/stars.tres
terrainChunkTest.tscn::PackedScene::4093167782555551099::1713746303::0::1::::<><>::uid://crkkqjw6eecd::::res://src/actors/env/terrainChunker.tscn<>res://addons/control_camera3d/nodes/control_camera_3d.gd
::res://src/shaders/::1713746924
chunkedTerrain.tres::ShaderMaterial::6610282794315714638::1713746302::0::1::::<><>::
originalAttempt.tres::ShaderMaterial::8806625662140184868::1713746302::0::1::::<><>::res://src/shaders/terrain.gdshader<>uid://brmsg8dvwpec4::::res://src/themes/iceGradient.tres<>uid://ug4i85eq26sl::::res://src/themes/islandGradientColor.tres<>uid://dc3qiu4g6as71::::res://src/themes/islandGradient.tres
stars.tres::VisualShader::271948976472426358::1713746302::0::1::::<><>::
terrain.gdshader::Shader::-1::1713746924::0::1::::<><>::
water.tres::VisualShader::5044113477158247455::1713746302::0::1::::<><>::
::res://src/themes/::1713746302
iceGradient.tres::Gradient::3605508918110700201::1703563914::0::1::::<><>::
islandGradient.tres::GradientTexture2D::7358429169284936082::1713746302::0::1::::<><>::
islandGradientColor.tres::GradientTexture2D::1417939998245380931::1713746302::0::1::::<><>::
