[gd_scene load_steps=6 format=3 uid="uid://bx7m5b3psvfjm"]

[ext_resource type="Script" path="res://src/actors/env/terrain.gd" id="1_pba0n"]
[ext_resource type="Material" uid="uid://dxp83qyn8x73e" path="res://src/shaders/originalAttempt.tres" id="1_s3ho1"]
[ext_resource type="PackedScene" uid="uid://bbjeb01o22r88" path="res://src/actors/spawns/rock.tscn" id="3_o3e6k"]
[ext_resource type="PackedScene" uid="uid://c7a2qi6bsm5kx" path="res://src/actors/spawns/fishSpot.tscn" id="4_rk4a7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v752p"]
subdivide_width = 512
subdivide_depth = 512

[node name="terrain" type="MeshInstance3D"]
material_override = ExtResource("1_s3ho1")
mesh = SubResource("PlaneMesh_v752p")
script = ExtResource("1_pba0n")
chunkSize = 128.0
heightRatio = 16.0
debrisMesh = ExtResource("3_o3e6k")
fishSpotMesh = ExtResource("4_rk4a7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
