[gd_scene load_steps=8 format=3 uid="uid://bw57o2i13laqn"]

[ext_resource type="Shader" uid="uid://cd4n2uxolngot" path="res://src/shaders/water.tres" id="1_tiy6x"]
[ext_resource type="Script" path="res://src/actors/env/waterSurface.gd" id="2_lnyfe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnkd6"]
transparency = 1
albedo_color = Color(0.0666667, 0.188235, 0.494118, 0.298039)
roughness = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_au7mg"]
material = SubResource("StandardMaterial3D_tnkd6")
top_radius = 512.0
bottom_radius = 512.0
height = 0.001
radial_segments = 16
rings = 1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iixkh"]
render_priority = 0
shader = ExtResource("1_tiy6x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyy5l"]
albedo_color = Color(0.0666667, 0.188235, 0.494118, 1)
roughness = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_nyt05"]
material = SubResource("StandardMaterial3D_xyy5l")
top_radius = 512.0
bottom_radius = 512.0
height = 0.001
radial_segments = 16
rings = 1
cap_bottom = false

[node name="waterSurface" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_au7mg")
surface_material_override/0 = SubResource("ShaderMaterial_iixkh")
script = ExtResource("2_lnyfe")

[node name="depthPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_au7mg")

[node name="depthPlane" type="MeshInstance3D" parent="depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_au7mg")

[node name="depthPlane" type="MeshInstance3D" parent="depthPlane/depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_au7mg")

[node name="depthPlane" type="MeshInstance3D" parent="depthPlane/depthPlane/depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_au7mg")

[node name="depthPlane" type="MeshInstance3D" parent="depthPlane/depthPlane/depthPlane/depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_au7mg")

[node name="depthPlane" type="MeshInstance3D" parent="depthPlane/depthPlane/depthPlane/depthPlane/depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_nyt05")

[node name="waterBase" type="MeshInstance3D" parent="depthPlane/depthPlane/depthPlane/depthPlane/depthPlane/depthPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
visible = false
mesh = SubResource("CylinderMesh_nyt05")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
intensity = 0.3
size = Vector3(1024, 0.01, 1024)
ambient_mode = 2
ambient_color = Color(0, 0, 0.301961, 1)
